

package exam;
import java.util.Scanner;

public class Exam {

   
    public static void main(String[] args) {
        int user_age;
        String u;
         Scanner input_age=new Scanner(System.in);
        u=input_age.next();
        user_age=Integer.parseInt(u);
        if(user_age > 0 && user_age <= 10 ){
            System.out.println(user_age+" is beetwin 0 and 10");
        
        }else if (user_age > 10 && user_age <= 20){
             System.out.println(user_age+" is beetwin 10 and 20");
            
        }else if (user_age > 20 && user_age <= 30){
             System.out.println(user_age+" is beetwin 20 and 30");
        
        }else {
         System.out.println("is over 30");
        }
        System.exit(0);
      
    }
    
}
